<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fontawesome-free-5.0.10/web-fonts-with-css/css/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" media="screen" href="events.css" />
</head>

<body>
    <div>
        <div id="head">
            <nav>
                <a href="contactus.html">CONTACT US</a>
                <a href="findus.html">FIND US</a>
                <a href="">CATERING</a>
            </nav>
            <div id="contactonline">
                <div id="contactonline-child">
                    <a href="https://www.facebook.com/TousLesJoursUSA" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://instagram.com/TousLesJoursUSA" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="logo" id="tlj">TOUS les JOURS</div>
                <div class="logo" id="ab">AUTHENTIC BAKERY</div>
            </div>
        </div>
        <div id="profile">
            <div id="profile_child">
                <a id="OURSTORY" href="ourstory.html">OURSTORY</a>
                <a id="PRODUCTS" href="products.html">PRODUCTS</a>
                <a id="LOCATIONS" href="">LOCATIONS</a>
                <a id="EVENTS" href="">EVENTS</a>
                <a id="FRANCHISE" href="">FRANCHISE</a>
                <a id="CAREERS" href="">CAREERS</a>
                <!-- <i class="fas fa-search"></i> -->
            </div>
        </div>
        <div>
            <div class="bar-logo">
                <img src="img/titlebar_logo.png" alt="titlebar_logo">
            </div>
            <div id="events">Events</div>
            <nav class="nav-logo">
                <a href="index.html">Home/</a>
                <a href="products.html">Products/</a>
                <a href="">Bread/</a>
                <a href="">Regular</a>
            </nav>
        </div>
        <div id="wrapper">
            <div id="child1-wrapper">
                <div class="child-wrapper child-except">
                    <img src="img/Spoonable-BOGO-promo-307x393.jpg">
                    <div>Spoonable Cake Buy 1 Get 1 Free!</div>
                </div>
                <div class="child-wrapper child-except">
                    <img src="img/Capture-307x393.jpg">
                    <div>Give Thanks- Thanksgiving</div>
                </div>
                <div class="child-wrapper">
                    <img src="img/122-307x455.jpg">
                    <div>Halloween</div>
                </div>
                <div class="child-wrapper">
                    <img src="img/22-307x435.jpg">
                    <div>11TH Anniversary Event</div>
                </div>
                <div class="child-wrapper">
                    <img src="img/poster_1-307x436.jpg">
                    <div>Mother's day Event</div>
                </div>
                <div class="child-wrapper child-mt1">
                    <img src="img/Capture112-307x397.jpg">
                    <div>Honey Hamper Bag Event</div>
                </div>
                <div class="child-wrapper child-mt2">
                    <img src="img/ss-307x435.png">
                    <div>Valentine's day Event</div>
                </div>
            </div>
            <div>Read more</div>
        </div>
    </div>
</body>

</html>