*, html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
#head{
    background-color: #0d4732;
    height: 150px;
    width: 100%;
}
#head nav a{
    color: white;
    margin-left: 20px;
    float: left;
}
#tlj, #ab{
    color: white;
}
#tlj{
    width: 400px;
    font-size: 50px;
    margin: 0 auto;
}
#ab{
    width: 500px;
    font-size: 50px;
    margin: 0 auto;
}
#contactonline-child a{
    float: right;
    margin-right: 10px;
    color: white;
    width: 50px;
}
#contactonline-child a i{
    font-size: 35px;
}
#contactonline-child::after{
    content: '';
    clear: both;
    display: block;
}
#profile_child{
    text-align: center;
    position: relative;
}
#profile_child a{
    display: inline-block;
    margin-left: 2px;
    font-weight: bold;
    color: gainsboro;
    line-height: 40px;
    margin-left: 10px;
    width: 100px;
}
#profile_child::after{
    content: '';
    background-color: rgba(98,87,75);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 40px;
    opacity: 0.5;
}
#profile_child a{
    position: relative;
}
#profile_child a:hover{
    cursor: pointer;
    color: white;
}
#profile_child a:after{
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    transition: all 0 ease;
    z-index: 1;
}
#profile_child a:hover::after{
    width: 0;
    border-bottom: 3px solid white;
    transition: width 2s ease;
}
#profile_child a::before{
    content: '';
    position: absolute;
    border-top: 3px solid white;
    width: 100%;
    right: 0;
    top: 0;
    transition: all 2s ease;
    z-index: 1;
}
#profile_child a:hover::before{
    width: 0;
    transition: width 0s ease;
}
.fa-search:hover{
    cursor: pointer;
    color: white;
}
.fa-search{
    color: gainsboro;
}
body{
    background-color: gainsboro;
}
.bar-logo{
    background-image: url("img/logo.jpg");
    width: 100%;
    height: 200px;
    position: relative;
    top: -40px;
    z-index: -1;
    background-position: center;
}
.bar-logo img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 130px;
}
.nav-logo{
    display: block;
    position: absolute;
    width: 300px;
    height: 100px;
    top: 320px;
    left: 1000px;
}
nav a{
    color: white;
    text-decoration: none;
}
#events{
    font-size: 25px;
    font-style: italic;
    position: absolute;
    left: 600px;
    top: 270px;
    color: white;
}
/*------------------------------end of head--------------------------------*/
#wrapper{
    width: 75%;
    margin: 10px auto;
}
#child1-wrapper{
    display: flex;
    width: 100%;
}
.child-wrapper img{
    width: 100%;
}
.child-wrapper{
    margin: 0;
    border: 1px solid black;
    flex: 33.33333333333333%;
}


